# SmartGarage

./: .env  .env.local  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/smartgarage/: SmartGarageApplication.java
src/main/java/org/example/smartgarage/config/: ApplicationConfig.java  CloudinaryConfig.java  EmailConfig.java  HibernateConfiguration.java  SwaggerConfig.java
src/main/java/org/example/smartgarage/dtos/: RegistrationDto.java  VisitOutDto.java
src/main/java/org/example/smartgarage/events/: CustomerRegistrationEvent.java  EmailQuotationEvent.java  EmailReportEvent.java  PasswordResetCompleteEvent.java  PasswordResetRequestEvent.java
src/main/java/org/example/smartgarage/exceptions/: AuthenticationException.java  ConversionRequestException.java  CustomAuthenticationException.java  EntityDuplicateException.java  EntityNotFoundException.java  IllegalFileUploadException.java  InvalidFilterArgumentException.java  ReportCreationException.java  UserMismatchException.java  VehicleRequestException.java  VisitMismatchException.java
src/main/java/org/example/smartgarage/handlers/: MvcGlobalExceptionHandler.java  RestGlobalExceptionHandler.java
src/main/java/org/example/smartgarage/mappers/: OrderMapper.java  OrderTypeMapper.java  UserMapper.java  VehicleBrandMapper.java  VehicleMapper.java  VehicleModelMapper.java  VisitMapper.java
src/main/java/org/example/smartgarage/models/: EventLog.java  Order.java  ProfilePicture.java  Role.java  Service.java  ServiceType.java  UserEntity.java  Vehicle.java  VehicleBrand.java  VehicleModel.java  VehicleYear.java  VerificationToken.java  Visit.java
src/main/java/org/example/smartgarage/repositories/: RoleRepository.java  UserRepository.java  UserRepositoryImpl.java  VisitRepository.java
src/main/java/org/example/smartgarage/security/: CustomUserDetails.java  SecurityConfiguration.java
src/main/java/org/example/smartgarage/services/: AuthenticationServiceImpl.java  CloudinaryServiceImpl.java  CurrencyServiceImpl.java  HistoryServiceImpl.java  OrderServiceImpl.java  OrderTypeServiceImpl.java  PictureServiceImpl.java  QuotationServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleAPIServiceImpl.java  VehicleBrandServiceImpl.java  VehicleModelServiceImpl.java  VehicleServiceImpl.java  VehicleYearServiceImpl.java  VerificationTokenServiceImpl.java  (+1 more)
src/main/resources/: application.properties  data.sql  messages.properties  models_self_insert.sql
src/main/resources/db/: insertScriptChat.sql
src/main/resources/db/backup/: insertScriptChat.sql
src/main/resources/db/migrations/: V1__createDB.sql  V2__addIsDeletedToVehicles.sql  V3__removeManyToManyFromServices.sql  V4__addVerificationTokenTable.sql  V5__updatedServicesTableForeignKey.sql
src/main/resources/static/css/: customCSS.css  style.css
src/main/resources/static/js/: clerk-script.js  customJS.js  customers-script.js  customersScript.js  global.js  login-script.js  loginScript.js  mechanic-custom.js  orders-script.js  quotation-custom.js  report-generate.js  single-user-script.js  vehicle-creation-script.js  vehicle-script.js  vehicleScript.js  visit-create-scripts.js  visit-single.js  visitsScript.js
src/main/resources/templates/: 403.html  404.html  about.html  admin.html  booking.html  brands.html  clerk.html  client.html  contact.html  customer.html  customers.html  error-page.html  index.html  login.html  mechanic.html  models.html  orders-create.html  password-reset.html  quote.html  reviews.html  service-history.html  service-type-create.html  service.html  services.html  team.html  testimonial.html  user-create.html  user-single.html  vehicle-create.html  vehicle-single.html  vehicles-client.html  vehicles.html  visit-create.html  visit-single.html  visits-client.html  visits.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  pageHead.html  pagination.html  paging.html  partAbout.html  partBooking.html  partCarousel.html  partComments.html  partContacts.html  partFacts.html  partServices.html  partTeam.html  scripts.html  toTop.html  topbar.html
src/test/java/org/example/smartgarage/: SmartGarageApplicationTests.java
(+125 files in other folders)
