# rename to .env
# add your values for each variable
# add .env absolute path to your project configuration environment variables
# or .env files support is guaranteed by adding dotenv-java library dependency

# USERNAME and PASSWORD for DB
database.password=
database.username=

#DATABASE CONNECTION
database.host=
# default: localhost

database.port=
# default: 8080

database.name=
# default: smart_garage - flyway checks for this name

#EMAIL API CONFIG
email.host=
email.port=
email.sender.email=
email.username=
email.password=

# CLOUDINARY API CONFIG
# Click 'View API Keys' on Cloudinary site once you have an account to view said info
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=
