plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    /*for currency exchange api*/
    implementation 'com.google.code.gson:gson:2.11.0'

    /*for pdf creation*/
    implementation 'com.itextpdf:itext-core:8.0.5'
    implementation 'com.itextpdf:bouncy-castle-adapter:8.0.5'

    /* mapping interface*/
    implementation 'org.mapstruct:mapstruct:1.6.0'

    /* JWT security*/
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

    /*flyway dependency*/
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    /*swagger dependency*/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    /* .env  support */
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.1'

    /* image hosting api */
    implementation('com.cloudinary:cloudinary-http45:1.39.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
