spring.application.name=smartGarage

spring.main.banner-mode=off

spring.datasource.url=jdbc:mariadb://${database.host}:${database.port}/${database.name}?createDatabaseIfNotExist=true
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=warn
logging.level.org.springframework=warn
logging.level.org.springframework.security=warn
#logging.level.org.springframework.validation=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=trace

# cloudinary image size
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=10MB

# mail client
spring.mail.host=${email.host}
spring.mail.port=${email.port}
spring.mail.password=${email.password}
spring.mail.username==${email.username}

# dotenv support
spring.config.import=file:.env[.properties]

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.default-schema=${database.name}

# swagger-ui
springdoc.swagger-ui.path=index.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# /api-docs endpoint custom path
springdoc.api-docs.path=/v3/api-docs

# rest/postman
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always