spring.application.name=smartGarage

spring.main.banner-mode=off

spring.datasource.url=jdbc:mariadb://${database.host}:${database.port}/${database.name}?createDatabaseIfNotExist=true
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=10MB

spring.config.import=file:.env[.properties]

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.default-schema=${database.name}

# swagger-ui
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# /api-docs endpoint custom path
springdoc.api-docs.path=/v3/api-docs

# rest/postman

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always